> dbListTables(db)
 [1] "avh_long"       "avh_wide"       "ccon_long"      "ccon_wide"     
 [5] "cda_long"       "cda_wide"       "cgdpe_long"     "cgdpe_wide"    
 [9] "cgdpo_long"     "cgdpo_wide"     "ck_long"        "ck_wide"       
[13] "cor_exp_long"   "cor_exp_wide"   "country_codes"  "csh_c_long"    
[17] "csh_c_wide"     "csh_g_long"     "csh_g_wide"     "csh_i_long"    
[21] "csh_i_wide"     "csh_m_long"     "csh_m_wide"     "csh_r_long"    
[25] "csh_r_wide"     "csh_x_long"     "csh_x_wide"     "ctfp_long"     
[29] "ctfp_wide"      "cwtfp_long"     "cwtfp_wide"     "delta_long"    
[33] "delta_wide"     "emp_long"       "emp_wide"       "hc_long"       
[37] "hc_wide"        "i_cig_long"     "i_cig_wide"     "i_outlier_long"
[41] "i_outlier_wide" "i_xm_long"      "i_xm_wide"      "i_xr_long"     
[45] "i_xr_wide"      "labsh_long"     "labsh_wide"     "pl_c_long"     
[49] "pl_c_wide"      "pl_con_long"    "pl_con_wide"    "pl_da_long"    
[53] "pl_da_wide"     "pl_g_long"      "pl_g_wide"      "pl_gdpo_long"  
[57] "pl_gdpo_wide"   "pl_i_long"      "pl_i_wide"      "pl_k_long"     
[61] "pl_k_wide"      "pl_m_long"      "pl_m_wide"      "pl_x_long"     
[65] "pl_x_wide"      "pop_long"       "pop_wide"       "rconna_long"   
[69] "rconna_wide"    "rdana_long"     "rdana_wide"     "rgdpe_long"    
[73] "rgdpe_wide"     "rgdpna_long"    "rgdpna_wide"    "rgdpo_long"    
[77] "rgdpo_wide"     "rkna_long"      "rkna_wide"      "rtfpna_long"   
[81] "rtfpna_wide"    "rwtfpna_long"   "rwtfpna_wide"   "statcap_long"  
[85] "statcap_wide"   "xr_long"        "xr_wide"